{
  "name": "plan366",
  "version": "1.0.0",
  "description": "a web app for person or team to make a plan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "plan",
    "react",
    "koa",
    "mysql"
  ],
  "author": "qiuhaoxin",
  "license": "ISC",
  "dependencies": {
    "class-names": "^1.0.0",
    "http": "0.0.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
